\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Slovn\IeC {\'\i }\IeC {\v c}ek pojm\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Kryptologie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Kryptografie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Kryptoanal\IeC {\'y}za}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Otev\IeC {\v r}en\IeC {\'y} text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}\IeC {\v S}ifrov\IeC {\'y} text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}\IeC {\v S}ifrovac\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}\IeC {\v S}ifra, \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.}Substitu\IeC {\v c}n\IeC {\'\i } \IeC {\v s}ifra}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.}Transpozi\IeC {\v c}n\IeC {\'\i } \IeC {\v s}ifra}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.}Kombinovan\IeC {\'e} \IeC {\v s}ifry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Alice, Bob a Eva}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.}Obraz a vzor p\IeC {\'\i }smene}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.}Abeceda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Popis \IeC {\v s}ifer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Z\IeC {\'a}kladn\IeC {\'\i } definice}{4}}
\newlabel{defs}{{2.1.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Kryptosyst\IeC {\'e}m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Proces \IeC {\v s}ifrov\IeC {\'a}n\IeC {\'\i }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Komunikace \IeC {\v s}ifrov\IeC {\'y}m kan\IeC {\'a}lem}}{5}}
\newlabel{img_cryptosystem}{{1.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.}Modul\IeC {\'a}rn\IeC {\'\i } aritmetika}{5}}
\citation{cryptography}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Caesarova \IeC {\v s}ifra}{6}}
\newlabel{caesar}{{2.2.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Definice}{6}}
\citation{singh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Historie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Popis \IeC {\v s}ifry}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}V\IeC {\'y}hody}{7}}
\citation{vondruska}
\citation{singh}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Nev\IeC {\'y}hody}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Monoalfabetick\IeC {\'a} substitu\IeC {\v c}n\IeC {\'\i } \IeC {\v s}ifra}{8}}
\newlabel{mono}{{2.3.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.}Definice}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.}Popis \IeC {\v s}ifry}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.}V\IeC {\'y}hody}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.}Nev\IeC {\'y}hody}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.}Jak zv\IeC {\'y}\IeC {\v s}it bezpe\IeC {\v c}nost \IeC {\v s}ifry}{10}}
\citation{chip}
\citation{singh}
\citation{mono}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Vigen\IeC {\`e}rova \IeC {\v s}ifra}{11}}
\newlabel{vigcipher}{{2.4.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.}Definice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.}Historie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.}Popis \IeC {\v s}ifry}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Vigen\IeC {\`e}r\IeC {\r u}v \IeC {\v c}tverec}}{12}}
\newlabel{img_recta}{{2.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.}V\IeC {\'y}hody}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.}Nev\IeC {\'y}hody}{13}}
\citation{singh}
\citation{cryptography}
\citation{vige}
\citation{cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Jednoduch\IeC {\'a} sloupcov\IeC {\'a} transpozice}{14}}
\newlabel{transcipher}{{2.5.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.}Definice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.}Popis \IeC {\v s}ifry}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.}V\IeC {\'y}hody}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.}Nev\IeC {\'y}hody}{15}}
\citation{transen}
\citation{cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Kryptoanalytick\IeC {\'e} algoritmy}{17}}
\newlabel{crypto_chapter}{{3.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Prolomen\IeC {\'\i } Caesarovy \IeC {\v s}ifry}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}\IeC {\'U}tok hrubou silou}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku hrubou silou na Caesarovu \IeC {\v s}ifru}}{17}}
\newlabel{tabcaesar}{{1.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'y} \IeC {\'u}tok}{17}}
\newlabel{triangle}{{3.1.2.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Prolomen\IeC {\'\i } monoalfabetick\IeC {\'e} \IeC {\v s}ifry}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Algoritmus pracuj\IeC {\'\i }c\IeC {\'\i } s~unik\IeC {\'a}tn\IeC {\'\i }mi slovy}{18}}
\newlabel{monoattack}{{3.2.1.}{18}}
\citation{grafy}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost Troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'e}ho \IeC {\'u}toku na Caesarovu \IeC {\v s}ifru}}{19}}
\newlabel{tabtriangle}{{2.}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku pracuj\IeC {\'\i }c\IeC {\'\i } s~unik\IeC {\'a}tn\IeC {\'\i }mi slovy na monoalfabetickou \IeC {\v s}ifru}}{20}}
\newlabel{tabmono}{{3.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Prolomen\IeC {\'\i } Vigen\IeC {\`e}rovy \IeC {\v s}ifry}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Modifikovan\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'y} \IeC {\'u}tok}{21}}
\newlabel{mtu}{{3.3.1.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}\IeC {\'U}tok hrubou silou}{21}}
\newlabel{brutevig}{{3.3.2.}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost modifikovan\IeC {\'e}ho Troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'e}ho \IeC {\'u}toku na Vigen\IeC {\`e}rovu \IeC {\v s}ifru}}{22}}
\newlabel{tabvigtriangle}{{4.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}\IeC {\'U}tok odhadnut\IeC {\'\i }m d\IeC {\'e}lky kl\IeC {\'\i }\IeC {\v c}e}{22}}
\newlabel{testkeylengthvig}{{3.3.3.}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku odhadnut\IeC {\'\i }m d\IeC {\'e}lky kl\IeC {\'\i }\IeC {\v c}e na Vigen\IeC {\`e}rovu \IeC {\v s}ifru}}{23}}
\newlabel{tabvigkey}{{5.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Prolomen\IeC {\'\i } Jednoduch\IeC {\'e} sloupcov\IeC {\'e} transpozice}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } d\IeC {\'e}lky kl\IeC {\'\i }\IeC {\v c}e}{23}}
\newlabel{keylengthtrans}{{3.4.1.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}\IeC {\'U}tok nalezen\IeC {\'\i }m slova v~\IeC {\v r}\IeC {\'a}dku}{23}}
\newlabel{searchwords}{{3.4.2.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.}\IeC {\'U}tok testem v\IeC {\v s}ech kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{24}}
\newlabel{testkeylengthtransattack}{{3.4.3.}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces \IeC {\'U}sp\IeC {\v e}\IeC {\v s}nost \IeC {\'u}toku testem v\IeC {\v s}ech kl\IeC {\'\i }\IeC {\v c}\IeC {\r u} na Jednoduchou sloupcovou transpozici}}{25}}
\newlabel{tabtrans}{{6.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Pomocn\IeC {\'e} algoritmy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Index podobnosti}{25}}
\newlabel{indexpodobnosti}{{3.5.1.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Kanonick\IeC {\'y} tvar slova}{25}}
\newlabel{kanon}{{3.5.2.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.}Ekvivalence tabulek substituc\IeC {\'\i }}{26}}
\newlabel{ekvsubs}{{3.5.3.}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.}Nalezen\IeC {\'\i } v\IeC {\v s}ech permutac\IeC {\'\i } slova}{27}}
\newlabel{wordperms}{{3.5.4.}{27}}
\citation{park}
\citation{turing}
\citation{singh}
\@writefile{toc}{\contentsline {section}{\numberline {4.}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Syst\IeC {\'e}mov\IeC {\'e} po\IeC {\v z}adavky}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Kryptoanalytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Popis jednotliv\IeC {\'y}ch ovl\IeC {\'a}dac\IeC {\'\i }ch prvk\IeC {\r u}}{29}}
\newlabel{startattack}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Kryptoanalytick\IeC {\'a} \IeC {\v c}\IeC {\'a}st aplikace}}{30}}
\newlabel{img_crypt}{{3.}{30}}
\newlabel{langchoise}{{8}{30}}
\newlabel{autocheck}{{9}{30}}
\newlabel{progressbar}{{10}{30}}
\newlabel{statusbar}{{11}{30}}
\newlabel{hlavnimenu}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Mo\IeC {\v z}nosti voleb u\IeC {\v z}ivatele, pokud vypne automatick\IeC {\'e} zji\IeC {\v s}\IeC {\v t}ov\IeC {\'a}n\IeC {\'\i } pou\IeC {\v z}it\IeC {\'e} \IeC {\v s}ifry}}{31}}
\newlabel{img_usercheck}{{4.}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Typick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad u\IeC {\v z}it\IeC {\'\i } kryptoanalytick\IeC {\'e} z\IeC {\'a}lo\IeC {\v z}ky}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}\IeC {\v S}ifrovac\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Popis jednotliv\IeC {\'y}ch ovl\IeC {\'a}dac\IeC {\'\i }ch prvk\IeC {\r u}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces \IeC {\v S}ifrovac\IeC {\'\i } \IeC {\v c}\IeC {\'a}st aplikace}}{32}}
\newlabel{img_encrypt}{{5.}{32}}
\newlabel{encryptbutton}{{3}{33}}
\newlabel{decryptbutton}{{4}{33}}
\newlabel{ciphers}{{6}{33}}
\newlabel{cipherkey}{{7}{33}}
\newlabel{randomkey}{{8}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Typick\IeC {\'y} p\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } \IeC {\v s}ifrovac\IeC {\'\i } z\IeC {\'a}lo\IeC {\v z}ky}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Dokumentace zdrojov\IeC {\'e}ho k\IeC {\'o}du}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}CryptanalysisCore}{35}}
\newlabel{cryptocore}{{5.1.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Ciphers}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Exceptions}{35}}
\newlabel{exceptions}{{5.1.2.}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Filters}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.}HelpMethods}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.}Structures}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}GUI aplikace}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Window}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Window\_Properties}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.}Window\_Functions}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.}Window\_Statutes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}ExtensionMethods}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Dodatky}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Statistick\IeC {\'e} informace $\xi $}{38}}
\newlabel{stats}{{6.1.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Metodika m\IeC {\v e}\IeC {\v r}en\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti algoritm\IeC {\r u}}{38}}
\newlabel{metodika}{{6.2.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{39}}
\@writefile{toc}{\contentsline {section}{Z\'av\v er}{40}}
\bibstyle{czechiso}
\bibdata{bakalarka}
\bibcite{park}{1}
\bibcite{turing}{2}
\bibcite{chip}{3}
\bibcite{singh}{4}
\bibcite{cryptography}{5}
\bibcite{grafy}{6}
\bibcite{vondruska}{7}
\bibcite{mono}{8}
\bibcite{transen}{9}
\bibcite{vige}{10}
\@writefile{toc}{\contentsline {section}{Reference}{41}}
